<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AdminAllFunctionsPageController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="315.0" fitWidth="217.0" layoutX="-6.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@inb.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="managesupplier1" layoutX="55.0" layoutY="144.0" mnemonicParsing="false" onAction="#SendToManageSupplier" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #008000;" text="Manage Suppliers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="orderfunctions" layoutX="55.0" layoutY="182.0" mnemonicParsing="false" onAction="#SendToOrderFunctions" prefHeight="37.0" prefWidth="165.0" style="-fx-background-color: Green;" text="Order Relevant Functions" textFill="#fceaea">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="107.0" layoutY="55.0" text="INVENKA">
               <font>
                  <Font name="Berlin Sans FB" size="43.0" />
               </font>
            </Label>
            <Button fx:id="Manageitem1" layoutX="55.0" layoutY="103.0" mnemonicParsing="false" onAction="#SendToManageItems" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: #008000;" text="Manage Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="consumptionrate" layoutX="53.0" layoutY="226.0" mnemonicParsing="false" onAction="#SendToCheckConsumptionRate" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: Green;" text="Check Consumption Rate" textFill="#fceaea">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="estimatebudget" layoutX="52.0" layoutY="267.0" mnemonicParsing="false" onAction="#SendToEstimateItemBudget" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: Green;" text="Estimate Item Budget" textFill="#fceaea">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="generateinventoryreport" layoutX="53.0" layoutY="308.0" mnemonicParsing="false" onAction="#SendToGIR" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: Green;" text="Generate Inventory Report" textFill="#fceaea">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="259.0" layoutY="341.0" mnemonicParsing="false" onAction="#LogOutFunction" prefHeight="33.0" prefWidth="116.0" style="-fx-background-color: Blue;" text="LogOut" textFill="#fceaea">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
