<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ConsumptionRateOwnerController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="407.0" fitWidth="217.0" layoutX="-6.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@inb.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="54.0" layoutY="184.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="title" layoutX="64.0" layoutY="49.0" prefHeight="32.0" prefWidth="261.0" text="Check Consumption Rate">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="WeeklyButton" layoutX="54.0" layoutY="184.0" mnemonicParsing="false" onAction="#CheckWeekly" prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: #008000;" text="Weekly" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="MonthlyButton" layoutX="218.0" layoutY="184.0" mnemonicParsing="false" onAction="#CheckMonthly" prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: #008000;" text="Monthly" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="Back" layoutX="54.0" layoutY="298.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="43.0" prefWidth="110.0" style="-fx-background-color: Blue;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
